<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
}
h1,h2,h3{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
}
li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: left;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-table;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 1200px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}
}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
    </style>
</head>
<body>
    <div class="X">
        <h1>welcome</h1>
       

        <ul class="SG">
            <li class="sgLi">
                <div class="box">
                    <h3> c c++</h3>
                    <ul class="df">
                        <li><a href="../Open_cours/c c++_Lecture1.pdf"> lecture 1<a></li>
                            <li><a href="../Open_cours/c c++_Lecture10.pdf"> lecture 10<a></li>
                                <li><a href="../Open_cours/c c++_Lecture2.pdf"> lecture 2<a></li>
                                    <li><a href="../Open_cours/c c++_Lecture3A.pdf"> lecture 3a<a></li>
                                        <li><a href="../Open_cours/c c++_Lecture3S.pdf"> lecture 3s<a></li>
                                            <li><a href="../Open_cours/c c++_Lecture4.pdf"> lecture 4<a></li>
                                                <li><a href="../Open_cours/c c++_Lecture5.pdf"> lecture 5<a></li>
                                                    <li><a href="../Open_cours/c c++_Lecture6.pdf"> lecture 6<a></li>
                                                        <li><a href="../Open_cours/c c++_Lecture7.pdf"> lecture 7<a></li>
                                                            <li><a href="../Open_cours/c c++_Lecture9.pdf"> lecture 9<a></li>
                                                                <li><a href="../Open_cours/c c++_Vector3.h"> lecture 3<a></li>
                                                                </ul></div></li>
                            </ul>
        <h2>the code is inside my github account</h2>
        </div>
</body>
</html>
