<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
}
h1,h2,h3{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
}
li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: left;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-table;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 1200px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}
}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
    </style>
</head>
<body>
    <div class="X">
        <h1>design ui ux </h1>
       

        <ul class="SG">
            <li class="sgLi">
                <div class="box">
                    <h3>design</h3>
                    <ul class="df">
                            <li><a href="../Open_cours/design _lec01.pdf"> lecture 1<a></li>
                            <li><a href="../Open_cours/design_lec02.pdf"> lecture 2<a></li>
                            <li><a href="../Open_cours/design_lec03.pdf"> lecture 3<a></li>
                            <li><a href="../Open_cours/design_lec04.pdf"> lecture 4<a></li>
                            <li><a href="../Open_cours/design_lec05.pdf"> lecture 5<a></li>
                            <li><a href="../Open_cours/design_lec06.pdf"> lecture 6<a></li>
                            <li><a href="../Open_cours/design_lec07.pdf"> lecture 7<a></li>
                            <li><a href="../Open_cours/design_lec08.pdf"> lecture 8<a></li>
                            <li><a href="../Open_cours/design_lec09.pdf"> lecture 9<a></li>
                            <li><a href="../Open_cours/design_lec10.pdf"> lecture 10<a></li>
                            <li><a href="../Open_cours/design_lec11.pdf"> lecture 11<a></li>
                            <li><a href="../Open_cours/design_lec12.pdf"> lecture 12<a></li>
                            <li><a href="../Open_cours/design_lec13.pdf"> lecture 13<a></li>
                            <li><a href="../Open_cours/design_lec14.pdf"> lecture 14<a></li>
                            <li><a href="../Open_cours/design_lec15.pdf"> lecture 15<a></li>
                            <li><a href="../Open_cours/design_lec16.pdf"> lecture 16<a></li>
                            <li><a href="../Open_cours/design_lec17.pdf"> lecture 17<a></li>
                            <li><a href="../Open_cours/design_lec18.pdf"> lecture 18<a></li>
                            <li><a href="../Open_cours/design_lec19.pdf"> lecture 19<a></li>
                            <li><a href="../Open_cours/design_lec20.pdf"> lecture 20<a></li>
                            <li><a href="../Open_cours/design_lec21.pdf"> lecture 21<a></li>
                        </ul></div></li>
                            </ul>
        <h2>the code is inside my github account</h2>
        </div>
</body>
</html>
