<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
}
h1,h2,h3{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
}
li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: left;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-table;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 1200px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}
}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
    </style>
</head>
<body>
    <div class="X">
        <h1>welcome to my books</h1>
       

        <ul class="SG">
            <li class="sgLi">
                <div class="box">
                    <h3>pdfse</h3>
                    <ul class="df">
                        <li><a href="artificial_intelligence.html"> artificial_intelligence<a></li>
                    </ul>     </div></li>
                    <li class="sgLi">
                        <div class="box">
                        <h3>Java mit</h3>
                        <ul class="df">
                        <li><a href="Java_mit.html">Java_mit<a></li>
                   </ul></div>
                   </li>
                   <li class="sgLi">
                    <div class="box">
                    <h3>c c++</h3>
                    <ul class="df">
                    <li><a href="c c++.html">c c++<a></li>
               </ul></div>
               </li>
               <li class="sgLi">
                <div class="box">
                <h3>Network mit</h3>
                <ul class="df">
                <li><a href="Network mit.html">Network mit<a></li>
           </ul></div>
           </li>
           <li class="sgLi">
            <div class="box">
            <h3>lern_design</h3>
            <ul class="df">
            <li><a href="design_ui.html">lern_design<a></li>
       </ul></div>
       </li>
       <li class="sgLi">
        <div class="box">
        <h3>multivariable calculus</h3>
        <ul class="df">
        <li><a href="multivariable calculus.html">multivariable calculus<a></li>
   </ul></div>
   </li>
   <li class="sgLi">
    <div class="box">
    <h3>Structure and interpretation of computer programe</h3>
    <ul class="df">
    <li><a href="Structure and interpretation of computer programe.html">Structure and interpretation of computer programe<a></li>
</ul></div>
</li>



                </ul>
        <h2>By @wilder_taype</h2>
        </div>
</body>
</html>
